# Distributed-Software

./: .gitignore  Dockerfile.product  docker-compose.yml  pom.xml
docs/: System_Design.md
nginx/conf.d/: default.conf
seckill-common/: pom.xml
seckill-common/src/main/java/org/example/: JwtUtil.java  Result.java
seckill-common/src/main/java/org/example/common/: JwtUtil.java  Result.java
seckill-common/src/main/java/org/example/common/dto/: SeckillMessage.java
seckill-gateway/: pom.xml
seckill-gateway/src/main/resources/: application.yml
seckill-order/: pom.xml
seckill-order/src/main/java/org/example/seckillorder/: SeckillOrderApplication.java
seckill-order/src/main/java/org/example/seckillorder/config/: RedisConfig.java
seckill-order/src/main/java/org/example/seckillorder/consumer/: OrderConsumer.java
seckill-order/src/main/java/org/example/seckillorder/controller/: OrderController.java
seckill-order/src/main/java/org/example/seckillorder/dto/: OrderMessageDTO.java
seckill-order/src/main/java/org/example/seckillorder/entity/: Order.java
seckill-order/src/main/java/org/example/seckillorder/mapper/: OrderMapper.java
seckill-order/src/main/java/org/example/seckillorder/service/: SeckillOrderService.java
seckill-order/src/main/java/org/example/seckillorder/service/impl/: SeckillOrderServiceImpl.java
seckill-order/src/main/resources/: application.yml  test.http
seckill-order/src/test/java/: RedisInitTest.java
seckill-product/: Dockerfile  pom.xml
seckill-product/src/main/java/org/example/: ProductApplication.java
seckill-product/src/main/java/org/example/product/: ProductApplication.java
seckill-product/src/main/java/org/example/product/config/: RedisConfig.java
seckill-product/src/main/java/org/example/product/controller/: ProductController.java  SeckillController.java
seckill-product/src/main/java/org/example/product/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
seckill-product/src/main/java/org/example/product/mapper/: ProductMapper.java
seckill-product/src/main/java/org/example/product/pojo/: Product.java
seckill-product/src/main/java/org/example/product/service/: ProductService.java  SeckillService.java
seckill-product/src/main/resources/: application-local.yml  application.yml
seckill-product/src/test/java/org/example/product/: ReadWriteSplitTest.java
seckill-stock/: pom.xml
seckill-stock/src/main/java/org/example/stock/: StockApplication.java
seckill-stock/src/main/java/org/example/stock/consumer/: PayConsumer.java  StockConsumer.java
seckill-stock/src/main/java/org/example/stock/entity/: SeckillGoods.java
seckill-stock/src/main/java/org/example/stock/mapper/: SeckillGoodsMapper.java
seckill-stock/src/main/resources/: application.yml
seckill-user/: Dockerfile  pom.xml
seckill-user/src/main/java/org/example/: UserApplication.java
seckill-user/src/main/java/org/example/controller/: UserController.java
seckill-user/src/main/java/org/example/mapper/: UserMapper.java
seckill-user/src/main/java/org/example/pojo/: User.java
seckill-user/src/main/java/org/example/product/controller/: UserController.java
seckill-user/src/main/java/org/example/service/: UserService.java
seckill-user/src/main/resources/: application.yml
static/: index.html
